[buildout]
parts =
	tests
	supervisor
    solr-download
    solr-instance
develop = .

[tests]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
	kotti_solr
	mr.laforge >= 0.5
    mock
initialization =
	from os import environ
	environ.setdefault('MR_LAFORGE_SUPERVISOR_ARGS',
		'-c ${buildout:parts-directory}/supervisor/supervisord.conf')

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 solr ${buildout:directory}/bin/solr-instance [fg]

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirror.softaculous.com/apache/lucene/solr/3.6.0/apache-solr-3.6.0.tgz
md5sum = ac11ef4408bb015aa3a5eefcb1047aec
ignore-existing = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
default-search-field = default
unique-key = id
index =
    name:id               type:string indexed:true stored:true required:true
    name:title            type:text copyfield:default stored:true indexed:true
    name:description      type:text copyfield:default stored:true indexed:true
    name:text      	      type:text copyfield:default stored:false indexed:true
    name:default          type:text indexed:true stored:false multivalued:true omitnorms:true
    name:modification_date    type:date indexed:true stored:true
    name:path             type:string indexed:true stored:true
