[app:main]
use = egg:kotti
pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

kotti.site_title = My Kotti Solr-ized site
kotti.secret = qwerty
kotti.includes = kotti_solr

# kotti_solr configuration:
kotti_solr.solr_url = http://localhost:8983/solr

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000
